<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>导航栏</title>
<style type="text/css">
<!--
.Layer1 {
	position:absolute;
	left:32px;
	top:107px;
	width:304px;
	height:81px;
	z-index:1;
	background:url(dhbg1.jpg);
}
.Layer2 {
	position:absolute;
	left:54px;
	top:122px;
	width:61px;
	height:59px;
	z-index:2;
	background:url(dh1.png);
}
.Layer3 {
	position:absolute;
	left:31px;
	top:206px;
	width:304px;
	height:80px;
	z-index:1;
	background:url(dhbg2.jpg);
}
.Layer4 {
	position:absolute;
	left:57px;
	top:222px;
	width:57px;
	height:56px;
	z-index:2;
	background:url(dh2.png) no-repeat;
}
.Layer5 {
	position:absolute;
	left:29px;
	top:305px;
	width:304px;
	height:80px;
	z-index:1;
	background:url(dhbg3.jpg) no-repeat;
}
.Layer6 {
	position:absolute;
	left:52px;
	top:317px;
	width:59px;
	height:57px;
	z-index:2;
	background:url(dh3.png);
}
.Layer7 {
	position:absolute;
	left:8px;
	top:34px;
	width:354px;
	height:376px;
	z-index:3;
	background:url(dhbg.png);
}
.Layer8 a,.Layer8 a:link,.Layer8 a:hover {
	position:absolute;
	left:100px;
	top:134px;
	width:199px;
	height:43px;
	z-index:4;
	font-family:"华文行楷";
	font-size:28px;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
	
}
.Layer9 a,.Layer9 a:link,.Layer9 a:hover{
	position:absolute;
	left:100px;
	top:234px;
	width:199px;
	height:43px;
	z-index:4;
	font-family:"华文行楷";
	font-size:28px;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
}
.Layer10 a,.Layer10 a:link,.Layer10 a:hover {
	position:absolute;
	left:100px;
	top:333px;
	width:199px;
	height:43px;
	z-index:4;
	font-family:"华文行楷";
	font-size:28px;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
}
-->
</style>
</head>

<body>
<div class="Layer1"></div>
<div class="Layer2"></div>
<div class="Layer3"></div>
<div class="Layer4"></div>
<div class="Layer5"></div>
<div class="Layer6"></div>
<div class="Layer7"></div>
<div class="Layer8"><a href="../htlc/index.html" target="frame_b">合同类流程</a></div>
<div class="Layer9"><a href="../pslc/index.html" target="frame_b">评审类流程</a></div>
<div class="Layer10"><a href="../phlc/index.html" target="frame_b">普惠类流程</a></div>
</body>
</html>
