<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible"content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=0.3 maximum-scale=2.0, minimum-scale=0.1, user-scalable=yes" />  
	<meta name="apple-mobile-web-app-capable" content="yes" />   
	<meta name="format-detection" content="telephone=no" /> 
	<title>合同类流程</title>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="base.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet"/>
    <style type="text/css">

    </style>
</head>

<body>
<div class="process-body">
 <ul class="clearfix">
   <li class="step1"><a href=""></a><i>递交材料</i></li>
   <li  class="step2"><a href=""></a><i>事项受理</i></li>
   <li  class="step3"><a href=""></a><i>业务核定</i></li>
   <li  class="step4"><a href=""></a><i>部门会审</i></li>
   <li  class="step5"><a href=""></a><i>项目评价</i></li>
  </ul>
  <ul class="clearfix">
  <li  class="step10"><a href=""></a><i>收款确认</i></li>
  <li  class="step9"><a href=""></a><i>资金拨付</i></li> 
  <li  class="step8"><a href=""></a><i>递交请拨材料</i></li>
  <li  class="step7"><a href=""></a><i>事项公示</i></li>
  <li  class="step6"><a href=""></a><i>分管领导审批</i></li>
</ul>
 
</div >
<div class="all">
<ul>
<li class="allstep1"><i>申请人按照办事指南要求备齐纸质材料，到示范区政务服务中心政策兑现窗口填写《政策兑现事项申请表》，递交印证材料，正式提出申请。</i></li>
<li class="allstep2"><i>政策兑现窗口就企业填写的《政策兑现事项申请表》是否正确规范、提供的印证材料是否齐备等内容进行审核，符合要求的予以收件。需要补正申请材料的，现场告知申请人。</i></li>
<li class="allstep3"><i>业务主管部门，核定印证材料的真实性、是否符合申请标准、拟奖补额度等内容。</i></li>
<li class="allstep4"><i>专家组，评价项目的先进性、发展水平、对示范区转型升级创新引领的推动作用和能力等内容。</i></li>
<li class="allstep5"><i>相关部门会审形成综合意见。</i></li>
<li class="allstep6"><i>分管领导审批。</i></li>
<li class="allstep7"><i>政策兑现窗口在政务服务中心或示范区网站进行为期5天的公示，公示无异议的，纳入兑现计划；公示有异议的，由相关部门进行异议处理，处理结果反馈政策兑现窗口。</i></li>
<li class="allstep8"><i>政策兑现窗口公布政策兑现通知。企业根据通知向政策兑现窗口递交拨付申请及相关凭证。财政管理运营部根据拨付申请及凭证，拨付兑现资金。</i></li>
<li class="allstep9"><i>支付完结后，财政管理运营部提交相关收付款明细复印件至政策兑现窗口备案。</i></li>
</ul>
</div>
</body>
</html>
